# Progile

./: .gitignore  Progile.sln  README.md
Api/Progile.API/: Progile.API.csproj  Program.cs  appsettings.json
Api/Progile.API/Controllers/: ProjectsController.cs  RolesController.cs  TasksController.cs  TeamsController.cs  UsersController.cs
Api/Progile.API/Extensions/: BindingExtension.cs
Api/Progile.API/Middleware/: RateLimiterMidd.cs
Core/Progile.Application/: Progile.Application.csproj  ServiceRegistration.cs
Core/Progile.Application/Abstraction/Services/: IAuthService.cs  IUserService.cs
Core/Progile.Application/Abstraction/Token/: IRateLimiterConfig.cs  ITokenConfig.cs  ITokenHandler.cs
Core/Progile.Application/Dtos/: UpdateTeamDto.cs
Core/Progile.Application/Dtos/Comment/: CreateCommentDto.cs
Core/Progile.Application/Dtos/Project/: CreateProjectDto.cs  GetAllProjectDto.cs  GetByIdProjectDto.cs  ProjectGetAllByTeamDto.cs
Core/Progile.Application/Dtos/Role/: CreateRoleDto.cs  RoleGetAllByTeamDto.cs
Core/Progile.Application/Dtos/Task/: AllTaskByProjectIdDtos.cs  ByIdTaskDto.cs  CreateTaskDto.cs
Core/Progile.Application/Dtos/Team/: CreateTeamDto.cs  GetAllTeamDto.cs  TeamDetailsDto.cs  UpdateTeamDto.cs
Core/Progile.Application/Dtos/Token/: LoginToken.cs
Core/Progile.Application/Dtos/User/: CreateUserDto.cs
Core/Progile.Application/Extensions/: ClassTypeConvertionExtension.cs
Core/Progile.Application/Features/Commands/ProjectCommands/CreateProjectCommand/: CreateProjectCommandHandler.cs  ProjectCreateCommandHandler.cs
Core/Progile.Application/Features/Commands/ProjectCommands/DeleteProjectCommand/: DeleteProjectCommandHandler.cs
Core/Progile.Application/Features/Commands/ProjectCommands/UpdateProjectCommand/: UpdateProjectCommandHandler.cs
Core/Progile.Application/Features/Commands/RoleCommands/CreateRoleCommand/: RoleCreateCommandHandler.cs
Core/Progile.Application/Paging/: PaginateExtension.cs
Core/Progile.Application/Repositories/: IReadRepository.cs  IRepository.cs
Core/Progile.Application/Repositories/Comment/: ICommentReadRepository.cs  ICommentWriteRepository.cs
Core/Progile.Application/Repositories/Project/: IProjectReadRepository.cs  IProjectWriteRepository.cs
Core/Progile.Application/Repositories/Role/: IRoleReadRepository.cs  IRoleWriteRepository.cs
Core/Progile.Application/Repositories/Task/: ITaskReadRepository.cs  ITaskWriteRepository.cs
Core/Progile.Application/Repositories/Team/: ITeamWriteRepository.cs
Core/Progile.Application/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
Core/Progile.Application/Response/: CommonResponse.cs  ResponseStatus.cs
Core/Progile.Domain/: Progile.Domain.csproj
Core/Progile.Domain/Entities/: Comment.cs  IEntity.cs  Role.cs  Task.cs  Team.cs  User.cs
Core/Progile.Domain/Entities/Common/: BaseEntity.cs
Core/Progile.Domain/Enums/: ForeignKey.cs  UrgentStatus.cs
Infrastructure/Progile.Infrastructure/: Progile.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Progile.Infrastructure/Config/: RateLimiterConfig.cs  TokenConfig.cs
Infrastructure/Progile.Infrastructure/Extensions/: BindingExtension.cs
Infrastructure/Progile.Infrastructure/Services/: TokenHandler.cs
Infrastructure/Progile.Persistence/: Progile.Persistence.csproj  ServiceRegistration.cs
Infrastructure/Progile.Persistence/Contexts/: ProgileContext.cs
Infrastructure/Progile.Persistence/Migrations/: 20231213194617_mig_1.Designer.cs  20231213194617_mig_1.cs  20231216184746_mig_2.Designer.cs  20231216184746_mig_2.cs  20231216190618_mig_3.Designer.cs  20231216190618_mig_3.cs  20240330133414_mig_mac_init.Designer.cs  20240330133414_mig_mac_init.cs  ProgileContextModelSnapshot.cs
Infrastructure/Progile.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/Progile.Persistence/Repositories/Comment/: CommentReadRepository.cs  CommentWriteRepository.cs
Infrastructure/Progile.Persistence/Repositories/Project/: ProjectReadRepository.cs  ProjectWriteRepository.cs
Infrastructure/Progile.Persistence/Repositories/Role/: RoleReadRepository.cs  RoleWriteRepository.cs
Infrastructure/Progile.Persistence/Repositories/Task/: TaskReadRepository.cs  TaskWriteRepository.cs
Infrastructure/Progile.Persistence/Repositories/Team/: TeamReadRepository.cs  TeamWriteRepository.cs
Infrastructure/Progile.Persistence/Repositories/User/: UserReadRepository.cs  UserWriteRepository.cs
Infrastructure/Progile.Persistence/Services/: AuthService.cs  UserService.cs
Progile.API/: Progile.API.csproj  Program.cs  appsettings.json
Progile.API/Controllers/: TeamsController.cs
Progile.API/Properties/: launchSettings.json
Progile.Application/: Progile.Application.csproj  ServiceRegistration.cs
Progile.Application/Dtos/: CreateTeamDto.cs  TeamDetailsDto.cs
Progile.Application/Extensions/: ClassTypeConvertionExtension.cs
Progile.Application/Features/Commands/TeamCommands/CreateTeamCommand/: CreateTeamCommandHandler.cs
Progile.Application/Features/Commands/TeamCommands/UpdateTeamCommand/: UpdateTeamCommandHandler.cs
Progile.Application/Features/Queries/TeamQueries/GetTeamByIdQuery/: GetTeamByIdQueryHandler.cs
Progile.Application/Paging/: Pagination.cs
Progile.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Progile.Application/Repositories/Team/: ITeamReadRepository.cs  ITeamWriteRepository.cs
Progile.Application/Response/: CommonResponse.cs  ResponseStatus.cs
Progile.Domain/: Progile.Domain.csproj
Progile.Domain/Entities/: Batug.cs  Comment.cs  Project.cs
Progile.Domain/Entities/Common/: BaseEntity.cs
Progile.Domain/Enums/: UrgentStatus.cs
Progile.Infrastructure/: Progile.Infrastructure.csproj  ServiceRegistration.cs
Progile.Persistence/: Progile.Persistence.csproj  ServiceRegistration.cs
Progile.Persistence/Contexts/: AppContext.cs
Progile.Persistence/Migrations/: 20231110205005_mig_init.Designer.cs  20231110205005_mig_init.cs  ProgileContextModelSnapshot.cs
Progile.Persistence/Repositories/Team/: TeamReadRepository.cs
(+17 files in other folders)
