<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Paging\" />
    <Folder Include="Repositories\" />
    <Folder Include="Validators\" />
    <Folder Include="Response\" />
    <Folder Include="Features\" />
    <Folder Include="Extensions\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Dtos\" />
    <Folder Include="Abstraction\" />
  </ItemGroup>

</Project>
