<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>db20b529-85a5-46d7-8ebf-1ebc346aac49</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="cstrings.config" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="cstrings.config" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="cstrings.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Infrastructure\Progile.Infrastructure\Progile.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Progile.Persistence\Progile.Persistence.csproj" />
	</ItemGroup>

</Project>
