<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
	</ItemGroup>

	<ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Progile.Application\Progile.Application.csproj" />
	</ItemGroup>

</Project>
