<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Progile.Application\Progile.Application.csproj" />
	</ItemGroup>

</Project>
